# TasksListService

./: README.md  pom.xml  taskslist.service
src/main/java/com/gcp/services/task/: SecurityConfig.java  Service.java
src/main/java/com/gcp/services/task/controller/: TaskController.java
src/main/java/com/gcp/services/task/dao/: DAOUtil.java  ITaskDAO.java  TaskDAO.java  TaskDAOFactory.java
src/main/java/com/gcp/services/task/error/: ApiError.java
src/main/java/com/gcp/services/task/exceptions/: TasksExceptionHandler.java
src/main/java/com/gcp/services/task/model/: Task.java
src/main/java/com/gcp/services/util/: DAOUtil.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  auth0.properties  log4j.properties
src/test/java/com/gcp/services/task/dao/: MySQLTaskDAOTest.java  SQLiteTaskDAOTest.java  TaskDAOTest.java
src/test/java/com/gcp/services/task/model/: TaskTest.java
