database.dbms=mysql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://google/tasksdb?cloudSqlInstance=goglecloud-para-programadores:southamerica-east1:tasklist-dbms&socketFactory=com.google.cloud.sql.mysql.SocketFactory
database.username=tasklist-db-user
database.password=gcp2017
