servername=mysql
#servername=sqlite

mysql-driver=com.mysql.jdbc.Driver
#mysql-url=jdbc:mysql://google/tasksdb?cloudSqlInstance=taskslist-2017:southamerica-east1:taskslistdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory

mysql-url=jdbc:mysql://35.199.88.38:3306/tasksdb

mysql-username=taskslistuser
mysql-password=gcp2017

#mysql-driver=com.mysql.jdbc.Driver
#mysql-url=mysql-url=jdbc:mysql://localhost:3306/ktasks
#mysql-username=root
#mysql-password=Kdev_2017

sqlite-driver=org.sqlite.JDBC
sqlite-url=jdbc:sqlite::memory:
